*{ 
    margin : 0; 
    padding: 0; 
    box-sizing: border-box; 
}
.all content{ 
    background-color: #f7f7f7 ; 
} 
/*navar start*/ 
#navbar{ 
    background-color: #cda45e;
    font-family: 'Playfair Display'; 
} 
#logo img { 
    border-radius: 10px; 
    width: 50px; 
    height: 50px; 
    margin-left: 30px; 
}
#logo span{
  font-size:20px;
  font-weight:bold;
  color: #0b0b0b;
  font-family: 'Cookie';
} 

.navbar-nav{ 
    margin-left: 50px; 
} 
.nav-item .nav-link{ 
    color: #f7f7f7; 
    margin-left: 10px; 
    transition: 0.5s; 
 
} 
.nav-item .nav-link:hover{ 
    background: #4B3621; 
    border-radius:5px; 
    color: #f7f7f7; 
} 
.navbar form button{ 
    background:#000; 
    color: white; 
    border: 1px solid white; 
 
} 
/*end--*/ 
/*start home*/ 
#home{ 
    width : 100%; 
    height: 100vh; 
    background-image:url(image/home.jpg); 
    background-size: cover; 
    background-position: 77% 
} 
#home .content { 
    padding-top: 160px; 
    margin-left: 50px; 
 
} 
#home .content h3{ 
    font-size: 65px; 
    color:white; 
    font-family: 'Cookie'; 
} 
#home .content p{ 
    margin-top: 20px; 
    color: white; 
    font-family: 'Playfair Display';
    font-size: 15px; 
} 

/*end home page*/
  /*start about us*/
.about-section {
  padding: 60px 20px;
  background-color: #111; 
 
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.about-image img {
  width: 100%;
  max-width: 500px;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.about-text {
  max-width: 500px;
  text-align: left;
}

.about-text h2 {
  font-size: 32px;
  color: #fff;
  margin-bottom: 20px;
  font-family:'Playfair Display', serif;
}

.about-text .highlight {
  color:#c68e17;
}

.about-text p {
  font-size: 16px;
  color: #f5f1f1;
  line-height: 1.6;
  margin-bottom: 16px;
  font-family:'Times New Roman', Times, serif;
}

.btn-about {
  display: inline-block;
  padding: 10px 20px;
  background-color: #b8860b;
  color: white;
  border-radius: 25px;
  text-decoration: none;
  transition: background 0.3s ease;
  font-family:'Cookies';
}

.btn-about:hover {
  background-color: #a17408;
}

/*end about us*/

    /* Menu Section */ 
      body { 
      margin: 0; 
      padding: 0; 
      background-color: #0d0d0d; 
      color: #fff; 
      font-family: 'Poppins', sans-serif; 
    } 
 
    .container 
     { 
      max-width: 1200px; 
      margin: 0 auto; 
      padding: 60px 20px; 
      text-align: center; 
    } 
 
    .subtitle { 
      color: #c68e17; 
      font-size: 14px; 
      letter-spacing: 2px; 
      text-transform: uppercase; 
    } 
 
    .main-title { 
      font-family: 'Playfair Display', serif; 
      font-size: 48px; 
      margin: 10px 0 20px; 
    } 
 
    .description { 
      font-size: 16px; 
      color: bbb; 
      max-width: 600px; 
      margin: 0 auto 50px; 
    } 
 
    .card-wrapper { 
      display: flex; 
      justify-content: center; 
      gap: 40px; 
      flex-wrap: wrap; 
    
    } 
 
    .card { 
      background-color: #000; 
      border-radius: 8px; 
      padding: 20px; 
      width: 280px; 
      transition: transform 0.3s; 
    } 
 
    .card:hover { 
      transform: translateY(-10px); 
    } 
 
    .card img { 
      width: 100%; 
      border-radius: 8px;
      margin-bottom: 20px; 
    } 
 
    .card-title { 
      font-family: 'Playfair Display', serif; 
      font-size: 22px; 
      margin-bottom: 8px; 
      color: #c68e17;
    } 
 
    .view-menu{ 
    display:inline-block; 
    font-family: 'Playfair Display', serif;
    margin-top:10px; 
    padding: 10px; 
    background-color: #cda45e; 
    color:#faf6f6; 
    text-decoration: none; 
    border-radius: 25px; 
    font-weight: bold; 
    transition: background-color 0.3s ease; 
} 
  .view-menu:hover{ 
    background-color:#c68e17; 
} 
 
     body { 
      background-color: #0f0f0f; 
      color: #fff; 
      font-family: 'Poppins', sans-serif; 
      margin: 0; 
      padding: 0; 
    } 
    /*start menu section*/
 
    .menu-section { 
      padding: 60px 20px; 
      max-width: 1200px; 
      margin: auto; 
    } 
 
    .menu-section h2 { 
      text-align: center; 
      font-family: 'Playfair Display', serif; 
      font-size: 40px; 
      margin-bottom: 50px; 
      position: relative; 
    } 
 
    .menu-section h2::before { 
      content: 'SPECIAL SELECTION'; 
      position: absolute; 
      top: -30px; 
      font-size: 14px; 
      color: #c59d5f; 
      left: 50%; 
      transform: translateX(-50%); 
      letter-spacing: 2px; 
    } 
 
    .menu-grid { 
      display: flex; 
      flex-wrap: wrap; 
      justify-content: space-between; 
      gap: 40px; 
    } 
 
    .menu-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
}
/*row col menu start*/
.menu-grid {
  display: grid;
  grid-template-columns: repeat(4, 3fr); 
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.menu-item {
  background-color: #000;
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.4s ease, box-shadow 0.3s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.menu-item:hover {
  transform: scale(1.05);
  box-shadow:0 14px 32px rgba(0, 0, 0, 0.2);
}

.menu-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.menu-item:hover img {
  transform: scale(1.08);
}

.item-info {
  padding: 15px;
  flex-grow: 1;
}

.item-title {
  font-size: 20px;
  font-family: 'Playfair Display', serif; 
  font-weight: bold;
  color: #c68e17;
  margin-bottom: 5px;
}

.item-title .tag {
  background-color: #d2691e;
  color: white;
  font-size: 12px;
  padding: 3px 8px;
  border-radius: 12px;
  margin-left: 10px;
}
.item-desc {
  font-size: 15px;
  font-family: 'Playfair Display', serif; 
  color:#f7f7f7;
  line-height: 1.5;
  margin-bottom: 10px;
}

.menu-btn{
  padding: 5px;
  font-weight: bold;
  color:#f7f7f7;
  font-size: 17px;
  font-family: 'Playfair Display', serif;
  border-radius: 50px;
  background-color: #c59d5f;
}
.menu-btn:hover{
    background-color: #c68e17;
}


/* Responsive Layout */
@media (max-width: 992px) {
  .menu-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .menu-grid {
    grid-template-columns: 1fr;
  }
}
    .tag { 
      font-size: 10px; 
      background-color: #c59d5f; 
      color:#000; 
      padding: 2px 6px; 
      border-radius: 4px; 
    } 
    
 
    .menu-footer { 
      text-align: center; 
      margin-top: 40px; 
      color: #c59d5f; 
      font-size: 14px; 
    } 
 
    .view-button { 
      display: inline-block; 
      margin-top: 20px; 
      padding: 10px 25px; 
      border: 1px solid #4B3621; 
      color: #f7f7f7; 
      text-decoration: none; 
      border-radius: 25px; 
      transition: 0.3s; 
      font-family: 'Playfair Display',serif;
      background-color: #c59d5f;
    } 
 
    .view-button:hover { 
      background-color: #fac031; 
      color: #f7f7f7; 
    } 
 
    /* Optional hover effect */ 
    .menu-item:hover { 
      background-color: #1a1a1a; 
      padding: 10px; 
      border-radius: 10px; 
      transition: all 0.3s ease; 
    } 

    /*All menu */
      body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #111;
      color: #fff;
    }

    .all-menu-section h2 {
      text-align: center;
      font-family: 'Playfair Display', serif;
      font-size: 42px;
      margin-top: 60px;
      margin-bottom: 60px;
      color: #fff;
      letter-spacing: 2px;
    }

    .all-menu-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 80px 40px;
      justify-items: center;
      max-width: 1200px;
      margin: 0 auto 80px;
    }

    .all-menu-item {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .all-menu-item img {
      width: 250px;
      height: 250px;
      object-fit: cover;
      border-radius: 50%;
      border: 6px solid #fff;
      box-shadow: 0 0 12px rgba(13, 0, 0, 0);
      transition: transform 0.3s ease;
    }

    .all-menu-item img:hover {
      transform: scale(1.05);
    }

    .all-menu-item .text {
      font-size: 18px;
      font-weight: 500;
      color: #ffffff;
      margin-top: 20px;
      max-width: 140px;
      line-height: 1.4;
      font-family:'Playfair Display',Georgia, 'Times New Roman', Times, serif
    }

    .all-menu-item .price-row {
      margin-top: 50px;
      position: relative;
    }

    .all-menu-item .price-row::before {
      content: '';
      position: absolute;
      top: -35px;
      left: 50%;
      width: 2px;
      height: 30px;
      background: #fff;
      transform: translateX(-50%);
    }

    .all-menu-item .price {
      font-size: 24px;
      font-weight: 400;
      color: #fff;
      letter-spacing: 1px;
      font-family: 'Playfair Display', serif;
    }

    .all-menu-item button {
      display:none;
    }
    /*optial effect*/
    .all-menu-item:hover { 
      background-color: #1a1a1a; 
      padding: 10px; 
      border-radius: 10px; 
      transition: all 0.3s ease; 
    } 

     @media (max-width: 992px) {
      .all-menu-list {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 600px) {
      .all-menu-list {
        grid-template-columns: 1fr;
      }
    }

    
    /*review section*/
    .review{
      width:100%;
      height:auto;
      padding:70px 0;

    }
    .review h1{
      font-size: 55px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'cookies';
    }
    .review h1 span{
      margin-left: 15px;
      color: #c68e17;
      font-family: 'mv boli';
    }
   .review h1 span::after{
    content:"";
    width:100%;
    background:#fac031;
    position:relative;
    bottom: 15px;
    display: block;
   }
   .review .review_box{
    width:95%;
    margin: 70px auto;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    gap:20px;
   }
   .review .review_box .review_card{
    width:200px;
    height: auto;
    box-shadow:0 2px 8px rgba(97, 87, 87, 0.5);
    border-radius: 8px;
    padding:8px 20px;
    margin: 0px 8px;
    transition: 0.3s;
   }
   .review .review_box .review_card .review_profile{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition:0.3s;
   }
   .review .review_box .review_card:hover .review_profile{
    transform: translateY(-40px);

   }
   .review .review_box .review_card .review_profile img{
    width: 180px;
    height:180px;
    object-fit: cover;
    object-position: center;
    border-radius: 50% ;
    border:5px  solid #000;
    display: block;
   }
   .review .review_box .review_card .review_text{
    text-align: center;
    }
   .review .review_box .review_card .review_text .name{
    color: #c68e17;
    font-size: 20px;
    font-family: 'Cookies';
    transition: 0.3s;
   }
   .review .review_box .review_card:hover .review_text .name{
    transform: translateY(-50px);
   }
   .review .review_box .review_card .review_text .review_icon{
    color: #fac031;
    transition: 0.3s;
   }
   .review .review_box .review_card:hover .review_text .review_icon{
    transform: translateY(-30px);
   }
    .review .review_box .review_card .review_text .review_social i{
      margin: 5px 1px;
      font-size: 15px;
      opacity: 1;
      cursor: pointer;
      transition: 0.3s;
  }
     .review .review_box .review_card:hover .review_text .review_social i{
      opacity:1;
      transform: translateY(-8px)
    }
      .review .review_box .review_card .review_text  p{
        text-align: center;
        line-height: 15px;
        transition: 0.3s;
      }
       .review .review_box .review_card:hover .review_text p{
        margin-top: 5px;
       }
       /*review section end*/
   /* Contact Section Styles */ 
    .contact-section { 
      background: linear-gradient(135deg, #111, #111); 
      padding: 60px 20px; 
      text-align: center; 
    } 
 
    .h2 { 
      font-size: 3rem; 
      color: #fff; 
      margin-bottom: 40px; 
      text-shadow: 2px 2px 6px #0e0e0e88; 
      font-family: 'Cookies';
    } 
    .h2 span {
      color:#c68e17;
    }
 
    .contact-container { 
      display: flex; 
      flex-wrap: wrap; 
      justify-content: center; 
      gap: 50px; 
    } 
 
    .contact-form { 
      flex: 1 1 320px; 
      max-width: 450px; 
      background: rgba(255, 255, 255, 0.07); 
      padding: 30px; 
      border: 2px solid #c59d5f; 
      border-radius: 15px; 
      backdrop-filter: blur(6px); 
    } 
 
    .contact-form input, 
    .contact-form textarea { 
      width: 100%; 
      padding: 15px; 
      margin-bottom: 15px; 
      border: 2px solid #444; 
      border-radius: 10px; 
      background: #1c1c1c; 
      color: #fff;
      font-size: 1rem; 
      font-family: 'Times New Roman', Times, serif;
    } 
 
    .contact-form input::placeholder, 
    .contact-form textarea::placeholder { 
      color: #bbb; 
    } 
 
    .contact-form button { 
      background: #c59d5f; 
      color: #111; 
      border: none; 
      padding: 12px; 
      font-weight: bold; 
      font-size: 1.1rem; 
      font-family: 'Times New Roman', Times, serif;
      border-radius: 10px; 
      cursor: pointer; 
      transition:  0.3s ease, transform 0.2s; 
    } 
 
    .contact-form button:hover { 
      background: #fac031; 
      transform: scale(1.05); 
    } 
    
 
      /*footer section*/
     .footer {
     background: #2c2828;
     text-align: center;
     padding: 40px 20px;
     color: #fff;
     }
   

   .footer-social {
   margin-bottom: 20px;
   }

   .footer-social a {
  display: inline-block;
  background: #d4a762;
  color: #111;
  margin: 0 10px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  font-size: 20px;
  transition: 0.3s;
   }

.footer-social a:hover {
  background: #fff;
  color: #d4a762;
}

.footer-nav {
  margin-bottom: 15px;
}

.footer-nav a {
  margin: 0 10px;
  padding: 5px 10px;
  color: #fff;
  border: 1px solid #444;
  border-radius: 5px;
  text-decoration: none;
  font-size: 14px;
  font-family: 'Playfair Display', serif; 
  transition: 0.3s;
}

.footer-nav a:hover {
  color: #fff;
  border-color: #d4a762;
}

.footer-credit {
  font-size: 20px;
  color: #fff;
  font-family: 'Cookies';
}

.footer-credit span {
  color: #d4a762;
   font-family: 'Cookies';
}